@import '~less/variables';

.container {
	position: relative;

	height: 60px;
	padding: 0 30px;

	font-size: 16px;
	font-weight: 500;

	background-color: @brand-yellow;
	color: @brand-black;

	cursor: default;
}

.closeButton {
	cursor: pointer;
}
