@import '~src/less/variables';

.container {
    text-align: center;
}

.loadingBarContainer {
    height: 4px;
    width: 200px;
    margin-top: 20px;

    background-color: lightblue;
    overflow: hidden;
}

.loadingBar {
    width: 50px;
    height: 4px;
    background-color: black;
}

.text {
    font-size: @font-size-xlarge;
    font-weight: 500;
    margin-top: 20px;
}