@import '~src/less/variables';

.currentPlayer {
	padding: @padding-medium;

	font-size: @font-size-xlarge;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: @brand-black;
	background-color: @brand-yellow;
}

.columnContainer {
	position: relative;
}
