@import '~less/variables';

.button {
	display: inline-block;

	padding: 10px 20px;
	margin-top: 20px;

	font-size: 15px;
	font-weight: 500;

	color: @brand-black;
	background-color: @brand-yellow;
	border-radius: 2px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.180);

	text-transform: uppercase;
	cursor: pointer;

	&.isDisabled {
		opacity: 0.75;
		border: none;
		cursor: not-allowed;
	}

	&:not(.isDisabled):hover {
		background-color: @brand-black;
		color: @brand-yellow;
	}
}
