@import '~less/variables';

.container {
	position: fixed;
    top: 0;
	left: 0;

    width: 100vw;
	height: 100vh;

	z-index: 2;

	background-color: fade(black, 50%);

}

.modalContainer {
	background-color: white;
	width: 800px;
	height: 600px;
}

.modal {
	width: 100%;
	height: 100%;
}


.header {
	position: relative;

	height: 60px;
	padding: 5px;

	font-size: 16px;
	font-weight: 500;

	background-color: @brand-yellow;
	color: @brand-black;
}

.headerC {
	height: 100%;
}

.closeButton {
	position: absolute;
	right: 20px;
	top: 20px;

	cursor: pointer;
}


.body {
	padding: 40px;
}


.footer {
	height: 60px;
	padding: 5px;

	background-color: white;
}
