// Color Scheme
@brand-black: #2C3133;
@brand-yellow: #ffe000;
@brand-red: #D9534F;
@brand-grey: #DDD;

// Padding
@padding-xsmall: 2px;
@padding-small: 5px;
@padding-medium: 10px;
@padding-large: 20px;


// Font Size
@font-size-small: 11px;
@font-size-medium: 13px;
@font-size-large: 15px;
@font-size-xlarge: 17px;
