@import '~client/less/variables';

.input {
	height: 50px;
	width: 400px;
	display: block;

	font-size: @font-size-large;
	margin: @padding-small 0;
	padding: @padding-medium @padding-large;

	border: 1px solid grey;
	border-radius: 2px;
	outline: none;
}
