@import '~less/variables';

.row {
    padding: 10px;

    &:nth-child(odd) {
        background-color: lighten(@brand-yellow, 40%);
    }
}

.name {
    font-size: 13px;
}

.score {
    font-size: 16px;
}

.header {
    padding: 10px;
    font-weight: 500;
    font-size: 15px;
}