@import '~less/variables';

.container {
	height: 100%;
	width: 100%;
}

.wrapper {
	width: 600px;
	height: 700px;

	border: 1px solid grey;
	border-radius: 3px;

	background-color: white;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.180);
}
