@import '~src/less/variables';

.container {
	position: fixed;
    top: 0;
	left: 0;

    width: 100vw;
	height: 100vh;

	background-color: fade(black, 50%);

	z-index: 2;
}

.modalContainer {
	position: absolute;
	top: 100px;

	width: 800px;
	max-height: 600px;

	background-color: white;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.modal {
	width: 100%;
}

.body {
	position: relative;
}
