@import '~client/less/variables';

.container {
	position: relative;

	height: 60px;
	padding: 0 @padding-large * @padding-medium;

	font-size: @font-size-xlarge;
	font-weight: 500;

	background-color: @brand-yellow;
	color: @brand-black;

	cursor: default;
}

.closeButton {
	cursor: pointer;
}
