@import '~less/variables';

// Total width/height of component is 80px

.disc {
	width: 78px;
	height: 78px;

	display: inline-block;
	position: relative;

	border-radius: 40px;
	background-color: transparent;
}

.isRed {
	background-color: @brand-red;

	&.frontCircle {
		background-color: lighten(@brand-red, 10%);
	}
}

.isYellow {
	background-color: @brand-yellow;

	&.frontCircle {
		background-color: lighten(@brand-yellow, 20%);
	}
}

.frontCircle {
	position: relative;
	top: 2px;
    left: 2px;
}
